# java-mvp-template

templateandroid/: build.gradle  gradle.properties  local.properties
templateandroid/app/: build.gradle
templateandroid/app/src/androidTest/java/com/yalantis/: ApplicationTest.java
templateandroid/app/src/main/: AndroidManifest.xml
templateandroid/app/src/main/java/com/yalantis/: App.java  Constant.java
templateandroid/app/src/main/java/com/yalantis/api/: ApiSettings.java  GeneralErrorHandler.java  LogOutWhenSessionExpired.java
templateandroid/app/src/main/java/com/yalantis/api/body/: ErrorBody.java  ResultBody.java
templateandroid/app/src/main/java/com/yalantis/api/deserializer/: StringDeserializer.java
templateandroid/app/src/main/java/com/yalantis/api/serializer/: RepositorySerializer.java
templateandroid/app/src/main/java/com/yalantis/api/services/: GithubService.java
templateandroid/app/src/main/java/com/yalantis/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpPresenterImpl.java  BaseMvpView.java
templateandroid/app/src/main/java/com/yalantis/data/: Migration.java  Repository.java
templateandroid/app/src/main/java/com/yalantis/data/source/base/: BaseDataSource.java  BaseLocalDataSource.java  BaseRemoteDataSource.java
templateandroid/app/src/main/java/com/yalantis/data/source/repository/: ReposRepository.java  RepositoryDataSource.java  RepositoryLocalDataSource.java  RepositoryRemoteDataSource.java
templateandroid/app/src/main/java/com/yalantis/dialog/: ProgressDialogFragment.java
templateandroid/app/src/main/java/com/yalantis/flow/repository/: RepositoryActivity.java  RepositoryAdapter.java  RepositoryContract.java  RepositoryPresenter.java
templateandroid/app/src/main/java/com/yalantis/interfaces/: BaseActivityCallback.java  Manager.java
templateandroid/app/src/main/java/com/yalantis/manager/: SharedPrefManager.java
templateandroid/app/src/main/java/com/yalantis/util/: CachedValue.java  CrashlyticsReportingTree.java
templateandroid/app/src/main/res/layout/: activity_example.xml  item_repository.xml
templateandroid/app/src/main/res/values/: strings.xml
templateandroid/app/src/test/java/com/yalantis/: AppTests.java  ExampleTest.java
templateandroid/gradle/wrapper/: gradle-wrapper.properties
